# srping-exemplo-upload-download

./: pom.xml
src/main/java/com/example/uploaddownload/: UploadDownloadApplication.java
src/main/java/com/example/uploaddownload/api/assembler/: FotoProdutoModelAssembler.java
src/main/java/com/example/uploaddownload/api/controller/: ProdutoFotoController.java
src/main/java/com/example/uploaddownload/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/example/uploaddownload/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/example/uploaddownload/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java
src/main/java/com/example/uploaddownload/domain/: FotoProduto.java  Produto.java
src/main/java/com/example/uploaddownload/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/com/example/uploaddownload/model/: FotoProdutoInput.java  FotoProdutoModel.java
src/main/java/com/example/uploaddownload/repository/: ProdutoRepository.java  ProdutoRepositoryImpl.java  ProdutoRepositoryQueries.java
src/main/java/com/example/uploaddownload/service/: CadastroProdutoService.java  CatalogoFotoProdutoService.java
src/main/java/com/example/uploaddownload/service/storage/: FotoStorageService.java  LocalFotoStorageService.java  S3FotoStorageService.java  StorageException.java
src/main/resources/: application.properties
src/test/java/com/example/uploaddownload/: UploadDownloadApplicationTests.java
