# WEB CONFIGS
#
server.servlet.context-path=/exemplo-storage-api
server.port=${SERVER_PORT:8080}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#
# LOG CONFIGS
#
logging.level.br.com.siberius=${LOG_APP:DEBUG}
logging.level.org.hibernate.SQL=${LOG_SQL:DEBUG}
#logging.level.org.springframework.jdbc.core.JdbcTemplate=${LOG_JDBC:debug}
#
# DATABASE CONFIG
#
#H2 PROPERTIES
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=${DB_URL:jdbc:h2:./target/db/exemploupload-api;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.sqlScriptEncoding=UTF-8

#LOCAL
siberius.storage.local.diretorio-fotos = /home/jhonnyscerni/Documentos/workspace-angular

#S3
siberius.storage.s3.id-chave-acesso=
siberius.storage.s3.chave-acesso-secreta=
siberius.storage.s3.bucket=
siberius.storage.s3.regiao=us_east_1
siberius.storage.s3.diretorio-fotos=

#tipo de Upload S3 ou Local
siberius.storage.tipo=local
